GOOGLE_API_KEY=AIzaSyAJ7cLL4WuN5lSGjPNDT3kR5m80FXMMFwA
EMBEDDING_MODEL=models/gemini-embedding-001 
GEN_MODEL=gemini-2.5-flash 
PERSIST_DIR=./data/chroma_menu_db_v2 
PDF_PATH=./data/menu.pdf 
K_RETRIEVAL=5